\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Mục tiêu \& Yêu cầu}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Luật chơi cơ bản}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Kiến trúc \& Thiết kế}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Các thành phần MVC}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Chiến lược "An toàn lượt đầu" (First-Click Safety)}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Thuật toán áp dụng}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Thuật toán Depth-First Search (DFS) cho cơ chế Flood Fill}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Tại sao dùng Không đệ quy (Iterative) thay vì Đệ quy (Recursive)?}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Các bước của thuật toán DFS}{3}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Cài đặt AI Solver}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Tầng 1: Propositional Logic (Suy luận theo Mệnh đề)}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Tầng 2: DFS Backtracking (Thỏa mãn ràng buộc)}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Tầng 3: Educated Guess (Dự đoán theo Xác suất)}{4}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Phân công nhiệm vụ}{4}{section.4}%
