\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}%
\contentsline {section}{\numberline {2}Các nghiên cứu liên quan}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bài toán Timetabling}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Genetic Algorithm cho Timetabling}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Mã hóa Chromosome}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Xử lý Ràng buộc trong GA}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Cơ sở lý thuyết}{3}{section.3}%
\contentsline {section}{\numberline {4}Phương pháp đề xuất}{4}{section.4}%
\contentsline {section}{\numberline {5}Kết quả và Phân tích}{5}{section.5}%
\contentsline {section}{\numberline {6}Hạn chế và Thách thức}{7}{section.6}%
\contentsline {section}{\numberline {7}Kết luận và Hướng phát triển}{8}{section.7}%
\contentsline {section}{\numberline {8}Tài liệu tham khảo}{10}{section.8}%
