\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{Tóm tắt}{B}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Các nghiên cứu liên quan}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cơ sở lý thuyết}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quá trình quyết định Markov (MDP)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep Q-Network (DQN)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Huber Loss}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phương pháp đề xuất}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kiến trúc Dueling Double DQN (D3QN)}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prioritized Experience Replay (PER)}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Xử lý hình ảnh Atari (Preprocessing)}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kết quả thực nghiệm}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Môi trường và Cài đặt tham số}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phân tích độ hội tụ (Training Curves)}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biểu đồ tiến trình huấn luyện của D3QN trên môi trường Pong}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:training_curves}{{1}{5}{Biểu đồ tiến trình huấn luyện của D3QN trên môi trường Pong}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}So sánh với các kiến trúc cơ sở (Baselines)}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces So sánh tốc độ hội tụ và hiệu suất giữa D3QN và các kiến trúc cơ sở (Vanilla DQN, Double DQN)}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:comparative_baselines}{{2}{6}{So sánh tốc độ hội tụ và hiệu suất giữa D3QN và các kiến trúc cơ sở (Vanilla DQN, Double DQN)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mô phỏng thực tế (Evaluation)}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sơ đồ kiến trúc luồng dữ liệu (Pipeline) của hệ thống đã triển khai}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pipeline}{{3}{7}{Sơ đồ kiến trúc luồng dữ liệu (Pipeline) của hệ thống đã triển khai}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hạn chế và Thách thức}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kết luận}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tài liệu tham khảo}{10}{section.8}\protected@file@percent }
\newlabel{LastPage}{{8}{10}{Tài liệu tham khảo}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{16}
