\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Các nghiên cứu liên quan}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bài toán Timetabling}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genetic Algorithm cho Timetabling}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mã hóa Chromosome}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Xử lý Ràng buộc trong GA}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cơ sở lý thuyết}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phương pháp đề xuất}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kết quả và Phân tích}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tổng hợp kết quả hiệu suất trung bình trên 5 lần chạy thực nghiệm.}}{6}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary_results}{{2}{6}{Tổng hợp kết quả hiệu suất trung bình trên 5 lần chạy thực nghiệm}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Chi tiết kết quả thực nghiệm theo từng bộ giá trị ngẫu nhiên (seed).}}{6}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biểu đồ diễn biến của độ thích nghi và số lượng vi phạm ràng buộc theo thế hệ.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fitness_plot}{{1}{7}{Biểu đồ diễn biến của độ thích nghi và số lượng vi phạm ràng buộc theo thế hệ}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces So sánh chỉ số phạt mềm giữa các seed thực nghiệm.}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tốc độ hội tụ của thuật toán qua các lần chạy.}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phân tích tương quan giữa chất lượng nghiệm và tốc độ thực thi của hệ thống.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:comparison}{{4}{7}{Phân tích tương quan giữa chất lượng nghiệm và tốc độ thực thi của hệ thống}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hạn chế và Thách thức}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kết luận và Hướng phát triển}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tài liệu tham khảo}{10}{section.8}\protected@file@percent }
\newlabel{LastPage}{{8}{11}{Tài liệu tham khảo}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{18}
